{
  "appId": "com.codewithsiam.mywinterarc",
  "appName": "My Winter Arc",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "sound": "winter_arc_alarm.wav"
    },
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false
      },
      "logLevel": 1
    }
  }
}
